Requirement already satisfied: mcp-proxy-adapter in ./.venv/lib/python3.12/site-packages (6.3.5)
Requirement already satisfied: fastapi<1.0.0,>=0.95.0 in ./.venv/lib/python3.12/site-packages (from mcp-proxy-adapter) (0.116.1)
Requirement already satisfied: pydantic>=2.0.0 in ./.venv/lib/python3.12/site-packages (from mcp-proxy-adapter) (2.11.7)
Requirement already satisfied: hypercorn<1.0.0,>=0.15.0 in ./.venv/lib/python3.12/site-packages (from mcp-proxy-adapter) (0.17.3)
Requirement already satisfied: docstring-parser<1.0.0,>=0.15 in ./.venv/lib/python3.12/site-packages (from mcp-proxy-adapter) (0.17.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.5.0 in ./.venv/lib/python3.12/site-packages (from mcp-proxy-adapter) (4.14.1)
Requirement already satisfied: jsonrpc>=1.2.0 in ./.venv/lib/python3.12/site-packages (from mcp-proxy-adapter) (3.0.1)
Requirement already satisfied: psutil>=5.9.0 in ./.venv/lib/python3.12/site-packages (from mcp-proxy-adapter) (7.0.0)
Requirement already satisfied: mcp_security_framework>=1.1.2 in ./.venv/lib/python3.12/site-packages (from mcp-proxy-adapter) (1.2.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.12/site-packages (from mcp-proxy-adapter) (25.0)
Requirement already satisfied: aiohttp<4.0.0,>=3.8.0 in ./.venv/lib/python3.12/site-packages (from mcp-proxy-adapter) (3.12.15)
Requirement already satisfied: requests<3.0.0,>=2.28.0 in ./.venv/lib/python3.12/site-packages (from mcp-proxy-adapter) (2.32.4)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.8.0->mcp-proxy-adapter) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.8.0->mcp-proxy-adapter) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.8.0->mcp-proxy-adapter) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.8.0->mcp-proxy-adapter) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.8.0->mcp-proxy-adapter) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.8.0->mcp-proxy-adapter) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.8.0->mcp-proxy-adapter) (1.20.1)
Requirement already satisfied: starlette<0.48.0,>=0.40.0 in ./.venv/lib/python3.12/site-packages (from fastapi<1.0.0,>=0.95.0->mcp-proxy-adapter) (0.47.2)
Requirement already satisfied: h11 in ./.venv/lib/python3.12/site-packages (from hypercorn<1.0.0,>=0.15.0->mcp-proxy-adapter) (0.16.0)
Requirement already satisfied: h2>=3.1.0 in ./.venv/lib/python3.12/site-packages (from hypercorn<1.0.0,>=0.15.0->mcp-proxy-adapter) (4.3.0)
Requirement already satisfied: priority in ./.venv/lib/python3.12/site-packages (from hypercorn<1.0.0,>=0.15.0->mcp-proxy-adapter) (2.0.0)
Requirement already satisfied: wsproto>=0.14.0 in ./.venv/lib/python3.12/site-packages (from hypercorn<1.0.0,>=0.15.0->mcp-proxy-adapter) (1.2.0)
Requirement already satisfied: pyOpenSSL in ./.venv/lib/python3.12/site-packages (from jsonrpc>=1.2.0->mcp-proxy-adapter) (25.1.0)
Requirement already satisfied: service-identity in ./.venv/lib/python3.12/site-packages (from jsonrpc>=1.2.0->mcp-proxy-adapter) (24.2.0)
Requirement already satisfied: Twisted in ./.venv/lib/python3.12/site-packages (from jsonrpc>=1.2.0->mcp-proxy-adapter) (25.5.0)
Requirement already satisfied: cryptography>=42.0.0 in ./.venv/lib/python3.12/site-packages (from mcp_security_framework>=1.1.2->mcp-proxy-adapter) (45.0.6)
Requirement already satisfied: PyJWT>=2.0.0 in ./.venv/lib/python3.12/site-packages (from mcp_security_framework>=1.1.2->mcp-proxy-adapter) (2.10.1)
Requirement already satisfied: click>=8.0.0 in ./.venv/lib/python3.12/site-packages (from mcp_security_framework>=1.1.2->mcp-proxy-adapter) (8.2.1)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.0.0->mcp-proxy-adapter) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.0.0->mcp-proxy-adapter) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.0.0->mcp-proxy-adapter) (0.4.1)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.28.0->mcp-proxy-adapter) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.28.0->mcp-proxy-adapter) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.28.0->mcp-proxy-adapter) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.28.0->mcp-proxy-adapter) (2025.8.3)
Requirement already satisfied: cffi>=1.14 in ./.venv/lib/python3.12/site-packages (from cryptography>=42.0.0->mcp_security_framework>=1.1.2->mcp-proxy-adapter) (1.17.1)
Requirement already satisfied: hyperframe<7,>=6.1 in ./.venv/lib/python3.12/site-packages (from h2>=3.1.0->hypercorn<1.0.0,>=0.15.0->mcp-proxy-adapter) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in ./.venv/lib/python3.12/site-packages (from h2>=3.1.0->hypercorn<1.0.0,>=0.15.0->mcp-proxy-adapter) (4.1.0)
Requirement already satisfied: anyio<5,>=3.6.2 in ./.venv/lib/python3.12/site-packages (from starlette<0.48.0,>=0.40.0->fastapi<1.0.0,>=0.95.0->mcp-proxy-adapter) (4.10.0)
Requirement already satisfied: pyasn1 in ./.venv/lib/python3.12/site-packages (from service-identity->jsonrpc>=1.2.0->mcp-proxy-adapter) (0.6.1)
Requirement already satisfied: pyasn1-modules in ./.venv/lib/python3.12/site-packages (from service-identity->jsonrpc>=1.2.0->mcp-proxy-adapter) (0.4.2)
Requirement already satisfied: automat>=24.8.0 in ./.venv/lib/python3.12/site-packages (from Twisted->jsonrpc>=1.2.0->mcp-proxy-adapter) (25.4.16)
Requirement already satisfied: constantly>=15.1 in ./.venv/lib/python3.12/site-packages (from Twisted->jsonrpc>=1.2.0->mcp-proxy-adapter) (23.10.4)
Requirement already satisfied: hyperlink>=17.1.1 in ./.venv/lib/python3.12/site-packages (from Twisted->jsonrpc>=1.2.0->mcp-proxy-adapter) (21.0.0)
Requirement already satisfied: incremental>=24.7.0 in ./.venv/lib/python3.12/site-packages (from Twisted->jsonrpc>=1.2.0->mcp-proxy-adapter) (24.7.2)
Requirement already satisfied: zope-interface>=5 in ./.venv/lib/python3.12/site-packages (from Twisted->jsonrpc>=1.2.0->mcp-proxy-adapter) (7.2)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.12/site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi<1.0.0,>=0.95.0->mcp-proxy-adapter) (1.3.1)
Requirement already satisfied: pycparser in ./.venv/lib/python3.12/site-packages (from cffi>=1.14->cryptography>=42.0.0->mcp_security_framework>=1.1.2->mcp-proxy-adapter) (2.22)
Requirement already satisfied: setuptools>=61.0 in ./.venv/lib/python3.12/site-packages (from incremental>=24.7.0->Twisted->jsonrpc>=1.2.0->mcp-proxy-adapter) (80.9.0)
